# The configuration data for application

data.dir=../data

########################################
# The names preprocessing
########################################
names.ner.input.file=${data.dir}/testing_data.csv
names.ner.output.file=${data.dir}/preprocessed/test/name_ne_data.csv
names.ner.classifier.file=${data.dir}/classifiers/english.all.3class.distsim.crf.ser.gz

names.compare.input.file=${names.ner.output.file}
names.compare.output.file=${data.dir}/preprocessed/test/name_compare.dat
names.compare.proximity.threshold=0.96

########################################
# The address preprocessing
########################################
addr.compare.input.file=${names.ner.output.file}
addr.compare.output.file=${data.dir}/preprocessed/test/addr_compare.dat
addr.compare.proximity.threshold=0.949

########################################
# The full records compare
########################################
full.compare.input.file=${data.dir}/testing_data.csv
full.compare.output.file=${data.dir}/out/test_res.csv
#0.8
full.compare.probability.full_threshold=0.8
full.compare.probability.addr_threshold=0.9